--cpu Cortex-M0
".\release\objects\clock.o"
".\release\objects\context_switch.o"
".\release\objects\miscutil.o"
".\release\objects\osal.o"
".\release\objects\sleep.o"
".\release\objects\bluenrg1_adc.o"
".\release\objects\bluenrg1_dma.o"
".\release\objects\bluenrg1_flash.o"
".\release\objects\bluenrg1_gpio.o"
".\release\objects\bluenrg1_i2c.o"
".\release\objects\bluenrg1_mft.o"
".\release\objects\bluenrg1_pka.o"
".\release\objects\bluenrg1_rtc.o"
".\release\objects\bluenrg1_spi.o"
".\release\objects\bluenrg1_sysctrl.o"
".\release\objects\bluenrg1_uart.o"
".\release\objects\bluenrg1_wdg.o"
".\release\objects\misc.o"
".\release\objects\sdk_eval_com.o"
".\release\objects\sdk_eval_config.o"
".\release\objects\sdk_eval_led.o"
".\release\objects\sdk_eval_spi.o"
"../../../../../Library/Bluetooth_LE/library/libbluenrg1_stack.a"
"../../../../../Library/cryptolib/libcrypto.a"
".\release\objects\stack_user_cfg.o"
".\release\objects\system_bluenrg1.o"
".\release\objects\ble_beacon_main.o"
".\release\objects\bluenrg1_it.o"
".\release\objects\_nrf905_.o"
".\release\objects\gpio_init.o"
".\release\objects\gatt_db.o"
".\release\objects\spi_init.o"
".\release\objects\flash_wr.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "BlueNRG2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\Listings\BLE_Beacon.map" -o .\Release\Objects\BLE_Beacon.axf