--cpu Cortex-M0
".\use_ota_servicemanager\objects\clock.o"
".\use_ota_servicemanager\objects\context_switch.o"
".\use_ota_servicemanager\objects\miscutil.o"
".\use_ota_servicemanager\objects\osal.o"
".\use_ota_servicemanager\objects\sleep.o"
".\use_ota_servicemanager\objects\bluenrg1_adc.o"
".\use_ota_servicemanager\objects\bluenrg1_dma.o"
".\use_ota_servicemanager\objects\bluenrg1_flash.o"
".\use_ota_servicemanager\objects\bluenrg1_gpio.o"
".\use_ota_servicemanager\objects\bluenrg1_i2c.o"
".\use_ota_servicemanager\objects\bluenrg1_mft.o"
".\use_ota_servicemanager\objects\bluenrg1_pka.o"
".\use_ota_servicemanager\objects\bluenrg1_rtc.o"
".\use_ota_servicemanager\objects\bluenrg1_spi.o"
".\use_ota_servicemanager\objects\bluenrg1_sysctrl.o"
".\use_ota_servicemanager\objects\bluenrg1_uart.o"
".\use_ota_servicemanager\objects\bluenrg1_wdg.o"
".\use_ota_servicemanager\objects\misc.o"
".\use_ota_servicemanager\objects\ota_btl.o"
".\use_ota_servicemanager\objects\sdk_eval_button.o"
".\use_ota_servicemanager\objects\sdk_eval_com.o"
".\use_ota_servicemanager\objects\sdk_eval_config.o"
".\use_ota_servicemanager\objects\sdk_eval_led.o"
".\use_ota_servicemanager\objects\sdk_eval_spi.o"
"../../../../../Library/Bluetooth_LE/library/libbluenrg1_stack.a"
"../../../../../Library/cryptolib/libcrypto.a"
".\use_ota_servicemanager\objects\stack_user_cfg.o"
".\use_ota_servicemanager\objects\system_bluenrg1.o"
".\use_ota_servicemanager\objects\ble_beacon_main.o"
".\use_ota_servicemanager\objects\bluenrg1_it.o"
".\use_ota_servicemanager\objects\_nrf905_.o"
".\use_ota_servicemanager\objects\gpio_init.o"
".\use_ota_servicemanager\objects\gatt_db.o"
".\use_ota_servicemanager\objects\spi_init.o"
".\use_ota_servicemanager\objects\flash_wr.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "BlueNRG2.sct"
--predefine=-DST_USE_OTA_SERVICE_MANAGER_APPLICATION=1 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Use_OTA_ServiceManager\Listings\BLE_Beacon_Use_OTA_ServiceManager.map" -o .\Use_OTA_ServiceManager\Objects\BLE_Beacon_Use_OTA_ServiceManager.axf